[build-system]
requires = ["setuptools>=45", "setuptools_scm[toml]>=6.2"]
build-backend = "setuptools.build_meta"

[project]
name = "bst-plugins-experimental"
description = "A collection of experimental BuildStream plugins."
readme = "README.rst"
requires-python = ">=3.7"
keywords = []
license = {text = "LGPL-2.1-or-later"}
classifiers = [
    "Programming Language :: Python :: 3",
]
dependencies = [
    "packaging"
]
dynamic = ["version"]

[project.urls]
documentation  = "https://buildstream.gitlab.io/bst-plugins-experimental/"
repository = "https://gitlab.com/BuildStream/bst-plugins-experimental"

[tool.setuptools_scm]

[tool.distutils.bdist_wheel]
universal = true

[tool.setuptools.packages.find]
where = ["src"] 

[project.optional-dependencies]
bazel = ["requests"]
deb = ["arpy"]

[project.entry-points."buildstream.plugins.elements"]
bazel_build = "bst_plugins_experimental.elements.bazel_build"
bazelize = "bst_plugins_experimental.elements.bazelize"
check_forbidden = "bst_plugins_experimental.elements.check_forbidden"
dpkg_build = "bst_plugins_experimental.elements.dpkg_build"
dpkg_deploy = "bst_plugins_experimental.elements.dpkg_deploy"
flatpak_image = "bst_plugins_experimental.elements.flatpak_image"
flatpak_repo = "bst_plugins_experimental.elements.flatpak_repo"
x86image = "bst_plugins_experimental.elements.x86image"
fastbootBootImage = "bst_plugins_experimental.elements.fastboot_bootimg"
fastbootExt4Image = "bst_plugins_experimental.elements.fastboot_ext4"
collect_integration = "bst_plugins_experimental.elements.collect_integration"
collect_manifest = "bst_plugins_experimental.elements.collect_manifest"
oci = "bst_plugins_experimental.elements.oci"
tar_element = "bst_plugins_experimental.elements.tar_element"
makemaker = "bst_plugins_experimental.elements.makemaker"
modulebuild = "bst_plugins_experimental.elements.modulebuild"
qmake = "bst_plugins_experimental.elements.qmake"
snap_image = "bst_plugins_experimental.elements.snap_image"
pyproject = "bst.plugins_experimental.elments.pyproject"

[project.entry-points."buildstream.plugins.sources"]
bazel_source = "bst_plugins_experimental.sources.bazel_source"
cpan = "bst_plugins_experimental.sources.cpan"
deb = "bst_plugins_experimental.sources.deb"
git_module = "bst_plugins_experimental.sources.git_module"
git_tag = "bst_plugins_experimental.sources.git_tag"
pypi = "bst_plugins_experimental.sources.pypi"
quilt = "bst_plugins_experimental.sources.quilt"
ostree = "bst_plugins_experimental.sources.ostree"
zip = "bst_plugins_experimental.sources.zip"
patch_queue = "bst_plugins_experimental.sources.patch_queue"

[project.entry-points."buildstream.tests.source_plugins"]
bst_plugins_experimental = "bst_plugins_experimental.testutils"
